<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


		<!-- JQUERY \ ANGULAR -->	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>


		<!-- dfl JS -->
		<script src="peopleApi.js"></script>

		<!-- PAGE STYLES -->
		<style type="text/css">
			
			body {
				background: #eee;
			}


			.appFrame {
				width: 300px; height: 300px; border: solid 1px #ccc; background: white; box-shadow: 4px 4px 4px #999;
				margin: 100px auto; padding: 15px; text-align: left;
			}

			img {
				height: 160px; width: 160px; border-radius: 80px; margin: 30px auto 20px; display: block;
			}

			.personFrame {
				text-align: center; font-family: 'Oswald', sans-serif;
			}

			.personFrame .name {
				font-weight: bold; font-size: 22px;
			}

			.personFrame a {
				color: #365899; font-size: 13px
			}

			.error {
				border: solid 1px red;
			}

			.badEmail {
				font-size: 50px;
				font-weight: bold;

			}

		</style>


	</head>
	
	<body  ng-app="peopleApiApp" ng-controller="peopleApiCtrl">


		<div class="appFrame">

			<select ng-change="fetchPerson()" ng-model="selectedName">
				<option value="">Select a person...</option>
				<option ng-repeat="person in people">{{person}}</option>
			</select>

			<Button ng-click="changeView('add')">ADD</button>

			<div class="personFrame" ng-if="selected_person && view == 'viewPerson' ">
				<img ng-src="images/{{selected_person.pic}}" />
				<div class="name">{{selected_person.name}}</div>
				<a href="mailto: {{selected_person.email}}" class="email">{{selected_person.email}}</a>
			</div>

			<div class="personFrame" ng-if="view == 'add'">
				<br /><br />
				<input placeholder="Name" ng-model="newPerson.name" ng-class="{error: errors.name}" />
				<br /><br />
				<input placeholder="Email" ng-model="newPerson.email" ng-class="{error: errors.email}" />
				<p ng-if="errors.badEmail" class="badEmail">BAD EMAIL!!!! YOU SHOULD BE ASHAMED</p>
				<br /><br />
				<Button ng-click="addPerson()">SUBMIT</button>
			</div>

			<div ng-if="view == 'error'">
				Error: {{error}}
			</div>

			
		</div>

	</body>
</html>

